[ssh_connection]
pipelining = True

[defaults]
inventory = inventory

# show only changes and errors in stdout
display_skipped_hosts = no
display_ok_hosts = no

# performance - pick either mitogen or pipelining
#strategy_plugins = /<path/to>/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[colors]
diff_add = bright purple
diff_remove = bright yellow
force_color = True