zsh_cfg:
      script:
        - source bin/makeEnvy.sh

makeEmacs:
    script:
        - bin/makeEmacs.sh
        - cd -
        - bin/makeSpaces.sh
makeVim:
    script:
        - bin/makeVim.sh
        - cd -
        - bin/makeSPF13vim.sh
makeFasd:
    script:
        - bin/makeFasd.sh
makeFont.sh:
    script:
        - bin/makeFont.sh
makeJunest:
    script:
        - bin/makeJunest.sh
makeGnuCobol:
    script:
        - bin/makeGnuCobol.sh


