language: bash

os:
    - linux
    
before_install:
  - git clone git://github.com/fsquillace/junest ~/junest
  - PATH=~/junest/bin:$PATH
  - junest -f -- pacman --noconfirm -Sy fish zsh
  
install:
    - chmod a+x make/*
    - make/makeZSH.sh


script:
    - source cfg.sh
    - zsh
