language: bash

os:
    - linux
    
before_install:
  - git clone git://github.com/fsquillace/junest ~/junest
  - PATH=~/junest/bin:$PATH
  - junest -f -- pacman --noconfirm -Sy fish zsh

script:
    - source cfg.sh
    - zsh
